{
  "name": "curl-investigator",
  "version": "1.0.0",
  "description": "libcurl hooking tool",
  "private": true,
  "main": "agent/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile agent/index.ts -o _agent.js -c",
    "watch": "frida-compile agent/index.ts -o _agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.0",
    "@types/node": "^18.19.111"
  },
  "dependencies": {
    "frida": "^17.17.0"
  },
  "allowScripts": {
    "frida@17.17.0": true
  }
}
